# LogReader

./: Program.cs  README.md  Startup.cs  Test__Work_log.ldf  WebApplication25.csproj
Controllers/: HomeController.cs
Infrastructure/: StringCompressor.cs
Migrations/: 20210427165204_init000.Designer.cs  20210427165204_init000.cs  20210428155842_init001.Designer.cs  20210428155842_init001.cs  20210430003120_init002.Designer.cs  20210430003120_init002.cs  20210505232248_new001.Designer.cs  20210505232248_new001.cs  AppDbContextModelSnapshot.cs
ModelView/: IpModelView.cs  MainModelView.cs  UploadLogModelView.cs
Models/: AllowedExtensions.cs  MainTable.cs
Properties/: launchSettings.json
Services/: HandleLog.cs  HandleLogByLine.cs  HandleLogParallel.cs  HostService.cs
Views/Home/: FilesTable.cshtml  Index.cshtml  Index1.cshtml  IpTable.cshtml  MainTable.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
