<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.69" />
    <PackageReference Include="ipinfo" Version="1.0.5.2" />
    <PackageReference Include="IpStack" Version="1.0.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.sqlserver" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
